android-tools 35.0.2-17
archlinuxcn-keyring 20250531-1
base 3-2
base-devel 1-2
bottles 2:51.21-3
btop 1.4.4-1
btrfs-progs 6.15-1
clash-verge-rev-bin 2.3.1-1
ddcutil 2.2.1-1
egl-wayland 4:1.1.19-1
fastfetch 2.48.1-1
fcitx5 5.1.14-1
fcitx5-configtool 5.1.9-1
fcitx5-gtk 5.1.4-1
fcitx5-qt 5.1.10-1
fcitx5-rime 5.1.11-1
fd 10.2.0-1
firefox 141.0-1
flatpak 1:1.16.1-1
foot 1.23.1-1
fuzzel 1.12.0-1
fyi 1.0.4-1
gdu 5.31.0-1
gimp 3.0.4-3
gnumeric 1.12.59-3
grim 1.5.0-1
grub 2:2.12.r292.g73d1c959-1
gst-plugin-pipewire 1:1.4.7-1
intel-media-driver 25.2.5-1
intel-ucode 20250512-1
iwd 3.9-1
jdk-openjdk 24.0.2.u12-1
keyd 2.5.0-1
less 1:679-1
lib32-gnutls 3.8.10-1
lib32-nvidia-utils 575.64.05-1
libpulse 17.0+r43+g3e2bb8a1e-1
libva-intel-driver 2.4.1-5
linux 6.15.8.arch1-1
linux-firmware 20250708-1
lite-xl 2.1.8-2
localsend 1.17.0-2
love 11.5-2
lua-language-server 3.15.0-1
luacheck 1.2.0-2
luajit-lgi 0.9.2-4
luarocks 3.12.2-1
mako 1.10.0-1
meson 1.8.2-2
mpv 1:0.40.0-5
nano 8.5-1
neovim 0.11.3-1
net-tools 2.10-3
network-manager-applet 1.36.0-1
networkmanager 1.52.1-1
noto-fonts-cjk 20240730-1
npm 11.5.1-1
ntfs-3g 2022.10.3-2
nvidia 575.64.05-2
nvidia-settings 575.64.05-1
nvidia-utils 575.64.05-1
nwg-look 1.0.6-1
otf-monaspace 1.200-1
pipewire 1:1.4.7-1
pipewire-alsa 1:1.4.7-1
pipewire-jack 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
pkgfile 24-1
polkit-kde-agent 6.4.3-1
python-lsp-server 1.12.2-1
python-pipx 1.7.1-2
qt5-wayland 5.15.17+kde+r57-1
qt6-wayland 6.9.1-1
rime-ice-git r804.74fc9c5-1
sddm 0.21.0-6
skim 0.20.3-1
slurp 1.5.0-1
smartmontools 7.5-1
steam 1.0.0.82-2
stylua 2.1.0-1
thunar 4.20.4-1
tig 2.5.12-1
ttf-hack-nerd 3.4.0-1
unityhub 3.13.0-1
unzip 6.0-23
uwsm 0.23.0-1
vim 9.1.1552-1
vulkan-intel 1:25.1.6-1
vulkan-nouveau 1:25.1.6-1
vulkan-radeon 1:25.1.6-1
waybar 0.13.0-3
wget 1.25.0-2
wireless_tools 30.pre9-4
wireplumber 0.5.10-1
wlroots-hidpi-git 0.20.0.r7573.51a78cb0ed-1
xdg-desktop-portal-hyprland 1.3.9-11
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xorg-server 21.1.18-2
xorg-xinit 1.4.4-1
yay 12.5.0-1
yazi 25.5.31-2
yt-dlp 2025.07.21-1
zram-generator 1.2.1-1
