android-tools 35.0.2-23
archlinuxcn-keyring 20250531-1
base 3-2
base-devel 1-2
bob 4.1.6-1
bottles 2:51.21-3
btop 1.4.5-1
btrfs-progs 6.17.1-1
clash-verge-rev-bin 2.3.1-1
ddcutil 2.2.3-1
dysk 3.5.0-1
egl-wayland 4:1.1.21-1
fastfetch 2.56.1-1
fcitx5 5.1.16-1
fcitx5-configtool 5.1.11-1
fcitx5-gtk 5.1.4-2
fcitx5-qt 5.1.11-3
fcitx5-rime 5.1.12-1
fd 10.3.0-1
firefox 146.0.1-1
flatpak 1:1.16.2-1
fontforge 20251009-2
foot 1.25.0-1
fuzzel 1.13.1-1
fyi 1.0.4-1
gdu 5.32.0-1
gimp 3.0.6-2
gnumeric 1.12.59-3
gradle 9.2.0-1
grim 1.5.0-2
grub 2:2.14rc1.r54.g29f3131a-2
gst-plugin-pipewire 1:1.4.9-2
hyprland 0.52.2-2
intel-media-driver 25.3.4-1
intel-ucode 20251111-1
iwd 3.10-1
jdk-openjdk 25.0.1.u8-1
jdk21-openjdk 21.0.9.u10-1
keyd 2.6.0-1
less 1:685-1
lib32-gnutls 3.8.11-1
lib32-nvidia-utils 590.48.01-1
libpulse 17.0+r98+gb096704c0-1
libva-intel-driver 2.4.1-5
linux 6.18.2.arch2-1
linux-firmware 20251125-2
localsend 1.17.0-2
love 11.5-3
lua-language-server 3.16.2-1
luacheck 1.2.0-2
luajit-lgi 0.9.2-4
luarocks 3.12.2-1
mako 1.10.0-1
meson 1.10.0-1
mpv 1:0.40.0-7
nano 8.7-1
net-tools 2.10-3
network-manager-applet 1.36.0-1
networkmanager 1.54.3-1
noto-fonts-cjk 20240730-1
npm 11.6.4-1
ntfs-3g 2022.10.3-2
nvidia-open-dkms 590.48.01-1
nvidia-settings 590.48.01-1
nvidia-utils 590.48.01-1
nwg-look 1.0.6-1
otf-monaspace 1.301-1
pipewire 1:1.4.9-2
pipewire-alsa 1:1.4.9-2
pipewire-jack 1:1.4.9-2
pipewire-pulse 1:1.4.9-2
pkgfile 25-1
polkit-kde-agent 6.5.4-1
python-lsp-server 1.12.2-1
python-openpyxl 3.1.5-2
python-pipx 1.8.0-1
python-pyjwt 2.10.1-1
qt5-wayland 5.15.18+kde+r55-1
qt6-wayland 6.10.1-1
rime-ice-git r859.d93e60b-1
sddm 0.21.0-6
skim 0.20.5-1
slurp 1.5.0-1
smartmontools 7.5-1
steam 1.0.0.85-1
stylua 2.3.1-1
thunar 4.20.6-1
tig 2.6.0-1
ttf-hack-nerd 3.4.0-1
unityhub 3.13.0-1
unzip 6.0-23
uwsm 0.25.3-1
vim 9.1.1975-1
visual-studio-code-bin 1.106.2-1
vulkan-intel 1:25.3.2-1
vulkan-nouveau 1:25.3.2-1
vulkan-radeon 1:25.3.2-1
waybar 0.14.0-5
wget 1.25.0-3
wireless_tools 30.pre9-4
wireplumber 0.5.12-1
wlroots-hidpi-git 0.20.0.r7679.16cb509a6e-1
wqy-microhei 0.2.0_beta-12
xdg-desktop-portal-hyprland 1.3.11-3
xdg-utils 1.2.1-2
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xorg-server 21.1.21-1
xorg-xinit 1.4.4-1
yay 12.5.7-1
yazi 25.5.31-2
yt-dlp 2025.12.08-1
zram-generator 1.2.1-1
